<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*--主题的样式--*/
		body{font-family: "Microsoft YaHei UI";
	         background-color: #eff0f4;}
		/*--header的样式--*/
		div.header{
		background-color: #5fc0cd;
		width: 100%;
		height: 60px;
	    margin: 0;}
		div.header p{color: white;
			         font-size: 1.5em;
			         margin-top: 15px;
			         margin-bottom: 0;}
		p.left{float: left;margin-left:20px;}
		p.middle{float:left;
			     position:absolute;right: 450px; }
		p.right{float: right;margin-right: 20px;}
		/*--表单的样式--*/
        input{width: 80%;
        	height: 46px;
            margin-top: 20px;}
	</style>
</head>
<body>
<header>
	<div class="header">
		<p  class="left">关闭</p>
		<p  class="middle">登录</p>
		<p  class="right">注册</p>
	</div>	
</header>
<form>
	<input type="text" name="请输入手机号">
	<button>
		
	</button>
	<br />
	<input type="text" name="请输入密码">
	<button>
		
	</button>
</form>
</body>
</html>