<!DOCTYPE html>
<html>
<head>
	<title>task5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maxmun-scale=1,user-scalable=no"/>
	<style type="text/css">
	    /*--宏观--*/
	    *{margin: 0;padding: 0}
	    button{border: 0;
	    	background-color: white}
	    p{font-family: '黑体'}
		/*--header--*/
		header{height: 40px;
		       background-color: #5fc0cd;
		       width: 100%}
		img.back{padding-top:2px;
			padding-left: 11px;
			transform: scale(0.5,0.5);
			float: left;
			background-color: #5fc0cd}
		header button{background-color:#5fc0cd;}
		p.middle{float: right;
			margin-right: 40%;
			margin-top: 10px;
		    color: white;}
		/*--footer--*/
		footer div{position: fixed;bottom: 0;
			width: 100%;
			margin-bottom: 10px;
		    display: flex;
			justify-content: space-around;}
		footer p{border: 1px solid;
			border-color: #5fc0cd;
			border-radius: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			}
		p.blue{color: #5fc0cd;}
		p.white{color: white;
			background-color:  #5fc0cd;}
		footer button{width:46%;}
		/*--informationbox--*/
		div.infbox{width: 100%;
			height: 140px;
			background-image:url("imge/photo.png");
			background-color: lightblue;
			background-size: cover;}
		img.portrait{float: left;
			height: 80px;
			margin-top: 26px;
			margin-left: 10px;
		}
		div.inf{float: left;
			width: 100px;
			height: 50px;
			position: relative;left: 9px;top: 47px;
			}
		div.name{display: flex;
			align-items: flex-end;
			}
		div.add{display: flex;
			align-items: center;
			padding-top: 5px;}
		div.infbox p{color:white;}
		p.old{font-size: 0.95em;
			padding-left: 5px}
		div.add p{font-size: 0.6em;}
		div.add img{transform: scale(0.5,0.5);
		}
		/*--content--*/
		div.conten,{width: 100%;
		}
		div.content div{width: 90%;
            height: 25px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-left: 20px;
			border-bottom: 1px solid #e1e5e7}
        p.content{width: 80px;
        	height: 16px;
        	border-left:2px solid #5fc0cd; 
        	text-align: center;
        	margin-top: 11px;
        	margin-left: 16px;}
        div.star img{width: 10px;
        	height: 10px;
        	margin-left: 7px;
        	margin-right: 4px;}
        p.home{padding-right: 8px;
        	border-right: 1px solid #e1e5e7; 
        }
        div.star{display: flex;
        	align-items: center;}
        div.star p,p.content{font-size: 0.9em;}
        p.grey{color: #999999;
        	padding-right: 16px;
        	width: 64px;
        	border-right: 1px solid #e1e5e7;
        	float: left;
        }
        p.black,p.red,p.small{float: left;
        	margin-left: 10px;}
        p.small{font-size: 0.81em;
        	width: 68%;
        	position: relative;top: -7px;}	
        p.red{color: #e26163}	
		
	</style>
</head>
<body>

<header>
	<div>
		<button>
			<img class="back" src="imge\back.png">
		</button>
		<p class="middle">个人主页</p>
	</div>
</header>
<div class="infbox">
    <img class="portrait" src="imge\portrait.png">
    
    <div class="inf">
        <div class="name">
        <p class="name">高素雅</p>
        <p class="old">51岁</p>
        </div>
        
        <div class="add">
        <img src="imge\local.png">
        <p >北京.通州.果园</p>
        </div>  	
    </div>
</div>
<div class="content">
	<p class="content" >专业技能</p>
    <div class="star">
    	<img src="imge\star.png">
    	<p class="home">住家</p>
        <img src="imge\star.png">
        <p>不含餐</p>
    </div>
    <div class="year">
    	<p class="grey">从业年限</p>
    	<p class="black">0~3年</p>
    </div>
    <div class="time">
    	<p class="grey">工作时间</p>
    	<p class="black">全天</p>
    </div>
    <div class="prize">
    	<p class="grey">服务价格</p>
    	<p class="red">25元/小时</p>
    </div>
    <div class="selt">
    	<p class="grey">自我介绍</p>
    	<p class="small">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p>
    </div>
</div>


<footer>
	<div>
		<button class="white">
			<p class="blue">留言</p>
		</button>
		<button class="blue">
			<p class="white">电话联系</p>
		</button>
	    
	</div>
</footer>
</body>
</html>