<!DOCTYPE html>
<html>
<head>
    <title>vote</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width,initial-scale=1.0,maxinum-scale=1.0,user-scalable=no"/>

	<link rel="stylesheet" type="text/css" href="screen">
    <link rel="stylesheet" type="text/css" href="C:\Users\LaoPopo\Desktop\bootstrap-3.3.7-dist\css\bootstrap.min.css">
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://入Respond.js,文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
    /*--nomal--*/
    *{margin: 0;padding:0; }
    body,header button,footer{background-color: #33cccc;}
    div.Header{position: fixed;top: 0;width: 100%}
    /*--header--*/
    header{height: 50px;
    	display: flex;justify-content: space-between;align-items: center;}
    header button{height: 30px;width: 30px;border: none;
    	margin: 10px;}
    header img{height: 20px;width: 20px;}
    header p{color: white;margin-top:20px;font-size: 1.5em;}
    /*--talk--*/
    div.talk{height: 80px;}
    p.large{padding-top: 10px;padding-left: 15px;
    	font-size: 1em;color: #333333}
    p.small{color: white;
    	padding-top: 13px;padding-left: 35px;}
    img.audio{width: 28px;height: 28px;
    	margin-right: 10px;margin-top: 7px;}
    img.talk{width: 7px;
    	position: fixed;top: 88px;left:30px;}
    div.talk div{display: flex;justify-content: space-between;
        background-color: #ccffff;}
    /*--footer--*/
    footer{height: 100px;width: 100%;
    	position: fixed;bottom: 0;}
    footer button{background-color: #fbb435;color: white;
    	font-family: '黑体';font-size: 1.5em;
    	width: 80%;height: 60px;
    	border:none;margin-left: 10%;margin-top: 20px;}
    /*--content--*/
    div.white{color: white;background-color: #999999;}
    div.black{transform: translateY(6vw);}
    @media screen and (width:768px){div.black{transform: translateY(9vw);}}
    @media screen and (width:425px){div.black{transform: translateY(7vw);}}
    @media screen and (max-width: 768px) and (min-width: 425px){div.black{transform: translateY(8vw);}}
    div.p{border: 2px solid white;
    	background-color:#ffcc66; 
    	display: flex;justify-content: space-between;flex-direction: column;width: 25vw;height: 25vw;}
    div.col{width: 25vw;height: 35vw;}

    
    div.content{position: absolute;top: 142px;width: 100%;
    	text-align: center;overflow: auto;height: 344px;}

    div.Row{display: flex;align-items: center;justify-content: space-around;width: 100%;padding-bottom: 4px;}
    div.button img{width: 15px;height: 15px;}
    div.button button{border:none;margin-top: 6px;background-color:#33cccc; }
    div.button{display: none;}
    div.col:hover div.button{display: flex;justify-content: space-between;}



    </style>
</head>
<body>
<div class="Header">
<header>
	<a href="task7-1.html">
		<button>
	        <img src="imge\menu1.png">
     	</button>
    </a>
	<p>投票</p>
	<button>
	    <img src="imge\quit.png">
	</button>
</header>
<div class="talk">
	<div>
	    <p class="large">发言讨论结束，大家请投票</p>
	    <img  class="audio" src="imge\audio.png">
	</div>
	<img class="talk" src="imge\talk.png">
	<audio class="media" ><source src="imge\财富自由.mp3" type="audio/mpeg">您的浏览器不支持audio标签</audio>
	<p class="small">点击得票最多人的头像</p>
</div>
</div>
<div class="content">
	<div class="Row">
	    <div class="col">
	        <div class="p">
	            <div class="black">水民</div>
	            <div class="white">1号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>	
	    </div>    
	    <div class="col">
	        <div class="p">
	            <div class="black">水民</div>
	            <div class="white">2号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>
	    <div class="col">
	        <div class="p">
	            <div class="black">警察</div>
	            <div class="white">3号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>		
	</div>
	<div class="Row">
		 <div class="col">
	        <div class="p">
	            <div class="black">法官</div>
	            <div class="white">4号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
		 <div class="col">
	        <div class="p">
	            <div class="black">狙击手</div>
	            <div class="white">5号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
	     <div class="col">
	        <div class="p">
	            <div class="black">医生</div>
	            <div class="white">6号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
	</div>
	<div class="Row">
		 <div class="col">
	        <div class="p">
	            <div class="black">杀手</div>
	            <div class="white">7号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
	     <div class="col">
	        <div class="p">
	            <div class="black">水民</div>
	            <div class="white">8号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
	     <div class="col">
	        <div class="p">
	            <div class="black">水民</div>
	            <div class="white">9号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
	</div>
	<div class="Row">
		 <div class="col">
	        <div class="p">
	            <div class="black">水民</div>
	            <div class="white">10号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
	    <div class="col">
	        <div class="p">
	            <div class="black">水民</div>
	            <div class="white">11号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
	    <div class="col">
	        <div class="p">
	            <div class="black">水民</div>
	            <div class="white">12号</div>
	        </div>
	        <div class="button">
	            <button><img src="imge\button1.png"></button>
	            <button><img src="imge\button2.png"></button>
	            <button><img src="imge\button3.png"></button>
	            <button><img src="imge\button4.png"></button>
	        </div>
	    </div>	
    </div>
</div>
<footer>
	<a href="task7-3.html">
	<button>投死</button>
	</a>
</footer>
</body>
</html>