<!DOCTYPE html>
<html>
<head>
	<title>task7-3</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=decive-width,initial-scale=1.0,maxinum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://入Respond.js,文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
    /*--nomal--*/
    *{margin:0;padding:0;}
    /*--hader--*/
    header{height: 40px;background-color: #29bde0;/*--蓝色--*/
    	display: flex;justify-content: space-between;align-items: center;border-bottom: 1px solid #74d4eb}
    header button{border: none;background-color: #29bde0;margin: 10px;}
    header img{width: 25px;}	
    header p{font-size:1.3em;margin-top: 17px; color: white;}
    /*--win--*/
    div.win{background-color:#29bde0; 
    	display: flex;flex-direction: column;align-items: center;}
    div.win img{width: 160px;margin-top: 20px;}
    p.yellow{color: #ffc865;width: 80%;font-size:1.2em;font-family: '黑体';margin-top: 10px;}
    div.imformation{color: white;font-size: 0.855em;width: 80%;
    	margin-top: 15px;margin-bottom: 10px;}
    div.imformation p{margin-bottom: 0;}
    div.container{width: 100%;margin: 0;padding: 0;}
    /*--record-*/
    div.record{width: 100%;border-bottom:1px solid #dddddd;
    	padding-bottom: 15px;}
    p.record{color: #a6a6a6;margin-bottom: 0;}
    p.strong{margin-top: 5px;font-size: 1em；}
    p.small{color: #a6a6a6;position: absolute;right: 55px;margin-top: -22px;}
    div.record p{font-family: "黑体";margin-left: 10%;}
    div.row div{text-align: justify;text-align-last: justify;}
    /*--footer--*/
    footer{height: 60px;width: 100%;
    	background-color: rgba(41,189,224,0.5);
    	display: flex;justify-content: space-around;align-items: center;
    	position: fixed;bottom: 0;
    }
    button.btn{width: 40%;font-size: 1.5em;color: white;}
    button.red{background-color: #f66f6f;}
    button.yellow{background-color: #fbb435;}

      	
</style>
<body>
<header>
	<a href="task7-1.html">
	    <button>
		    <img src="imge\home1.png">
	    </button>
	</a>
	<p>游戏结果</p>
	<button>
	    <img src="imge\problem.png">		
	</button>
</header>
<div class="win">
	<img src="imge\win.png">
	<p class="yellow">太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p>
	<div class="imformation">
		<p>本次游戏共计用时0小时25分钟</p>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">杀手0人</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">警察1人</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">平民6人</div>
			</div>
		    <div class="row">		    	
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">狙击手0人</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">医生1人</div>
		    </div>
		</div>
		<div class="word">
			<p>卧底词汇：爱新觉罗</p>
			<p>卧底词汇：努尔哈赤</p>
		</div>
	</div>
</div>
<div class="record">
    	<p class="strong">第1天</p>
    	<p class="small">0小时07分</p>
    	<p class="record">晚上：5号被杀手杀死，5号是水民</p>
    	<p class="record">白天：8号被全民投票投死，8号是杀手</p>
</div>
<div class="record">
    	<p class="strong">第2天</p>
    	<p class="small">0小时07分</p>
    	<p class="record">晚上：5号被杀手杀死，5号是水民</p>
    	<p class="record">白天：8号被全民投票投死，8号是杀手</p>
</div>
<footer>
	<button class="btn red">再来一局</button>
	<button class="btn yellow">上传并分享</button>
</footer>
</body>
</html>