<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1,user-scalable=no"/>
	<title>task3</title>
<link rel="stylesheet" type="text/css" href="screen">
<style type="text/css">
    body{background-color: #68cdd5;width: 100%;}
    *{margin: 0;padding: 0}
	p.back{height: 50px;
		width: 50px;
		padding-top: 10px;
		padding-left: 10px;
	   }
	img.PTT{display: block;
		margin: 0 auto;
		margin-bottom: 50px;
		transform: scale(0.9,0.9); }
	div.box{width: 80%;
	   margin-left: 8%;
	   margin-top: 50px;}
	[center]{text-align: center;}
	p{color: white;font-size: 1em ;font-family: "Microsoft YaHei UI"}
	div.boxx{margin-top: 180px;width: 100%;
		display: flex;justify-content: space-between;}
	div.left{padding-left: 8%}
	div.right{padding-right: 10%}

	
	@media screen and (height:765px){div.boxx{margin-top: 300px;}div.box{margin-top: 100px}}
	@media screen and (height: 956px){div.boxx{margin-top: 400px}div.box{margin-top: 200px}}
</style>
</head>
<body>
<p class="back"><!--箭头-->
	<img src="imge/1.png">
<p>
<div class="box"><!--主题部分-->
	<img class="PTT" src="imge/2.png">
	 <p class="log" align="center">葡萄藤轻游戏专注于桌面领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
</div>
<div class="boxx" align="center"><!--两个图标-->
    <div class="left" >
    <img  src="imge/3.png">
	<p align="center">290560933</p>
	</div>
	<div class="right" align="center">
	<img src="imge/4.png">
    <p>BJPTTeng</p>
    </div>
</div>
</body>
</html>

