<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maxmun-scale=1,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="screen">
	<style type="text/css">
		/*--nomal--*/
		*{margin:0;padding: 0;font-family: '宋体'}
		button{border:none;}
		p{color: #999999}
		div.top{width: 100%;position: fixed;top: 0;}
		/*--header--*/
		header{height: 50px;
			width: 100%;
		    background-color: #5fc0cd;}
		header div{display: flex;
			justify-content: center;
			padding-top: 12px;
			}
		header p{font-size: 1.5em;
			border-radius: 8px;
			padding: 5px 10px;
		}
		header button{background-color: #5fc0cd}
		button.blue p{background-color: #55a8b3;
			color: white;}
		button.white p{background-color: white;
			color: #5fc0cd}
		header img{width: 22px;
			height: 22px;}
		button.locall{position: fixed;top:13px;left: 91%;}

		/*--footer--*/
		footer{height: 50px;background-color: #f8fafb;
			border-top: 1px solid #e2eaec;
			position: fixed;bottom: 0;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;}
		div.home img,div.mine img{width: 22px;
			height: 22px;}
		img.edit{width:47px;
		         height: 47px; }
		footer div{display: flex;
			flex-direction: column;
			align-items:center; }
		div.home{margin-left: 10%;}
		div.mine{margin-right: 10%;}
		footer p{font-size: 0.9em;}
		div.home p{color: #55a8b3;}
		footer button{background-color:#f8fafb }
		/*--listhead--*/
		div.listhead{height: 45px;
			width: 100%;
			display: flex;justify-content: space-around;
			border-bottom: 1px solid #e1e5e7;}
		div.listhead button{border-right: 1px solid  #e1e5e7;
			display:flex;align-items: center;
			justify-content: space-between;
			background-color:white;
			width: 33.3%}
		div.listhead img{width: 5px;height: 5px;
			margin-right: 10px;}
		div.listhead p{font-size: 1.1em;
		    margin-left: 20px;
		    text-align: center;
		    width: 55%}
		/*--list--*/
		div.list{width: 100%;
			height: 435px;
			overflow: scroll;
			position: fixed;top: 95px;}
		@media screen and (height:766px){div.list{height: 620px;}}
		div.littlel{width: 100%;
			height: 80px;
			border-bottom: 1px solid #e1e5e7;
			background-image: url("imge/backg.png");
			background-repeat: no-repeat;}
		div.littlel{display: flex;flex-direction: column;justify-content: center;}
		div.time{display: flex;align-items: center;}
		div.littlel p{padding-left: 23px;
			padding-top: 4px;}
        div.time{display: flex;justify-content: space-between;}
		p.red,p.black{font-family: '黑体'}
		p.red{color: #e63b0e;
			font-size: 1.2em;
			margin-right: 15px;}
		p.black{color: black;font-size: 1.2em;}
		div.list{font-size: 0.8em;}
		div.more{display: flex;justify-content: center;}
		div.more button{background-color: white;
			padding-right: 10px;
		}



	</style>
</head>
<body>
<div class="top">
<header>
	<div>
	<button class="blue">
	    <p>找雇主</p>
	</button>
	<button class="white">
	    <p>找护工</p>
	</button>
    </div>
	<button class="locall">
		<img src="imge\locall.png">
	</button>
</header>
<div class="listhead">
	<button>
		<p>所在地</p>
		<img src="imge\triangle.png">
	</button>
	<button>
		<p>&emsp;食宿</p>
		<img src="imge\triangle.png">
	</button>
    <button>
		<p>病人情况</p>
		<img src="imge\triangle.png">
	</button>
</div>
</div>

<div class="list">
	<div class="littlel">
	    <p class="grey">服务日期</p>
	    <div class="time">
	    <p class="black">2015-7-5至2015-7-12</p>
	    <div class="more">
	        <p class="red">25元/小时</p>
	        <button>
	            <img src="imge\more.png">
	        </button>
	    </div>
	    </div>
	    <p class="grey">北京.通州.果园</p>
	</div>
	<div class="littlel">
	    <p class="grey">服务日期</p>
	    <div class="time">
	    <p class="black">2015-7-5至2015-7-12</p>
	    <div class="more">
	        <p class="red">25元/小时</p>
	        <button>
	            <img src="imge\more.png">
	        </button>
	    </div>  
	    </div>
	    <p class="grey">北京.通州.果园</p>
	</div>
	<div class="littlel">
	    <p class="grey">服务日期</p>
	    <div class="time">
	    <p class="black">2015-7-5至2015-7-12</p>
	    <div class="more">
	        <p class="red">25元/小时</p>
	        <button>
	            <img src="imge\more.png">
	        </button>
	    </div>
	    </div>
	    <p class="grey">北京.通州.果园</p>
	</div>
	<div class="littlel">
	    <p class="grey">服务日期</p>
	    <div class="time">
	    <p class="black">2015-7-5至2015-7-12</p>
	    <div class="more">
	        <p class="red">45元/小时</p>
	        <button>
	            <img src="imge\more.png">
	        </button>
	    </div>	    
	    </div>
	    <p class="grey">北京.通州.果园</p>
	</div>
	<div class="littlel">
	    <p class="grey">服务日期</p>
	    <div class="time">
	    <p class="black">2015-7-5至2015-7-12</p>
	    <div class="more">
	        <p class="red">45元/小时</p>
	        <button>
	            <img src="imge\more.png">
	        </button>
	    </div>	    
	    	    </div>
	    <p class="grey">北京.通州.果园</p>
	</div>
	<div class="littlel">
	    <p class="grey">服务日期</p>
	    <div class="time">
	    <p class="black">2015-7-5至2015-7-12</p>
	    <div class="more">
	        <p class="red">45元/小时</p>
	        <button>
	            <img src="imge\more.png">
	        </button>
	    </div>	    
	    </div>
	    <p class="grey">北京.通州.果园</p>
	</div>
	<div class="littlel">
	    <p class="grey">服务日期</p>
	    <div class="time">
	    <p class="black">2015-7-5至2015-7-12</p>
	    <div class="more">
	        <p class="red">45元/小时</p>
	        <button>
	            <img src="imge\more.png">
	        </button>
	    </div>	    	    </div>
	    <p class="grey">北京.通州.果园</p>
	</div>
</div>

<footer>
	<div class="home">
		<button>
		<img src="imge\home.png">
		<p>首页</p>
		</button>
	</div>
    <button>
        <img class="edit" src="imge\edit.png">
    </button>
    
    <div class="mine">
        <button>
        <img src="imge\mine.png">
        <p>我的</p>
        </button>
    </div>
</footer>
</body>
</html>