<!DOCTYPE html>
<html>
<head>
	<title>战略合作企业</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximun-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="screen">
    <link rel="stylesheet" type="text/css" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://入Respond.js,文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
        <style type="text/css">
        /*--nomal--*/    	
        body{background-color: #fafafa;font-family: '黑体';}
        header a{padding-right: 10px;}
        /*--header--*/
        .top{color: #29b078;height: 32px;
            padding-top: 5px;background-color: white;}
        .top div{margin-right: 18%;float: right;}
        .top p{margin-left: 18%;float: left;}
        .top img{margin-left: 8px;}
        /*--navigaiton--*/
        .navigation{background-color: #29b078;
            padding-top:20px;padding-bottom: 10px;}
        .right{margin-right: 18%;}
        .navigation a{float: right;margin-left: 27px;padding-bottom: 19px;text-decoration: none;
            font-size: 2rem;}
        header a:link,header a:visited{color: white;}
        .navigation a:hover{border-bottom: 3px solid white;}
        .navigation img{height: 40px;position: relative;left: 18%;top: -5px;}
        .bigbgg{width: 100%;}
        /*--path--*/
        .path{width: 100%;padding-left: 18%;margin: 20px 0;}
        .black{color:black; margin-right: -5px;}
        .green{color: #29b078;margin-left: -5px;}
        /*--content--*/
        .content{margin-left: 18%;width: 64%;}
        .p,.list{border:  1px solid #e6e6e6;background-color: white}
        .list{width: 27%;;display: flex;flex-direction: column;align-items: center;float: left;}
        .list div,.list h5{display: flex;flex-direction: column;}
        .list div{background-image: url(imge/circle.png);background-repeat: no-repeat;
        	padding:  31.5px 0;margin-top: -10px;margin-bottom: -28px;}

        .list a{color:  #29b078;padding-bottom: 30.5px;margin-left: 15px;}
        .list h5{font-size: 1.5rem;font-weight: bold;width: 100%;text-align: center;
        	padding:  15px 0;}
        .p{width: 71%;float: right;margin-bottom: 20%;}
        .list h5,.logo{border-bottom: 1px solid #e6e6e6;}
        .p img{float: left;;width: 105px;margin-top: -10px;}
        .content p{;text-align: justify;color: #999999;font-size: 1.07rem;line-height: 24px;}
        .logo{padding: 30px 40px;}
        .word p{width: 90%;margin-left: 25px;margin-top: 40px;}
        .p{padding-bottom: 150px;}
        .clear:after{content: "";display: block;clear: both;}
        /*--footer--*/
        footer{background-color:  #29b078;font-size: 1.2rem;}
        .container{;padding: 1% 0;width: 100%;text-align: left;margin-right: 0}
        .container a{color: white}
        .row{padding-bottom: 2%;}
        .line{padding-right: 10px;border-right: 1px solid white}
        .double{margin-left: 10%;}
        footer p{text-align: center;color: white;}
        .code{float: right;}
        .big{width: 64%;margin-left: 18%}
        footer img{width: 70px;}

    </style>
</head>
<body>
<header>
    <div class="top">
	    <p>客服热线：010-594-78634</p>
	    <div>
	       <a href="#"><img src="imge\wechat.png"></a>
		   <a href="#"><img src="imge\qq.png"></a>
		   <a href="#"><img src="imge\sina.png"></a>
	    </div>
    </div>    
    <div class="navigation"><!--导航-->
        <img src="imge\技能树.png">
        <a class="right" href="关于.html">关于</a>
        <a href="战略合作企业.html">推荐</a>
        <a href="职位列表.html">职业</a>
        <a href="首页.html">首页</a>
    </div>
    <img class="bigbgg" src="imge\bigbgg.png">
</header>
<div class="path">
	<a class="black" href="首页.html">首页</a>
	<span>></span>
	<span><a  class="green" href="战略合作企业.html">合作企业</a></span>
</div>
<div class="content">
	<div class="list">
	  <h5>合作企业</h5>
	  <div> 
	  <a href="#">阿里巴巴</a>
	  <a href="#">腾讯视频</a>
	  <a style="color: #ff650e" href="#">土豆网</a>
	  <a href="#">北京葡萄藤</a>
	  <a href="#">阿里巴巴</a>
	  <a href="#">阿里巴巴</a>
	  <a href="#">腾讯视频</a>
	  <a href="#">土豆网</a>
	  <a href="#">北京葡萄藤</a>
	  <a href="#">阿里巴巴</a>
	  <a href="#">北京葡萄藤</a>
	  <a href="#">阿里巴巴</a>
	  </div>
	</div>
	<div class="p">
		<div class="logo">
			<img src="imge\土豆网.png">
			<p class="grey">土豆网公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。</p></span>
		</div>
		<div class="word">
		    <p><span>&nbsp;</span>&nbsp;土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展的新阶段。
            </p>
            <p><span>&nbsp;</span>&nbsp;“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。
            </p>
            <p><span>&nbsp;</span>&nbsp;     2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更土豆”的发展战略。
            </p>
            <p><span>&nbsp;</span>&nbsp;2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。
            </p>
            <p><span>&nbsp;</span>&nbsp;2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。
            </p>
            <p><span>&nbsp;</span>&nbsp;根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月平均增幅达60%。
            </p>
        </div>
	</div>
	<div class="clear"></div>
</div>
<footer>
 <div class="container big">
  <div class="row">
   <div class="col-md-9">
	<div class="container">
		<div class="row">
			<div class="col-md-6"><a href="#">技能树-改变你我</a></div>
			<div class="col-md-6"><a href="#">旗下网站</a></div>
		</div>
		<div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-6">
			   <a href="#">草船云孵化器</a>
			   <a class="double" href="#">最强it特训营</a>
			</div>
	    </div>
		<div class="row">
			<div class="col-md-6">
		      <a class="line" href="#">关于我们</a>
		      <a class="line" href="#">联系我们</a>
		      <a href="#">友情链接</a>
		    </div>
		    <div class="col-md-6">
		       <a href="#">葡萄藤轻游戏</a>
		       <a class="double" href="#">桌游精灵</a>
		    </div>
		</div>
	</div>
   </div>
   <div class="col-md-3">
	  <div class="code">
      <p>微信公众平台</p>
      <img src="imge\code.png">
      </div>
   </div>
   </div>
   </div>
	<p>Copyright@2015技能树 www.jishu.com All Right Reserved |京ICP备13005880号</p>
</footer>
</body>
</html>